backend = "glx";
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Shadow
shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'Notification'",
  "override_redirect = 1 && !WM_CLASS@:s",
  "class_g ?= 'Dunst'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

menu-opacity = 0.95;
inactive-opacity = 1.0;
active-opacity = 1;
alpha-step = 0.01;
inactive-dim = 0.0;
blur-background = false;
blur-kern = "3x3box";

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

#Make mpv partially opaque when operating in pip mode
opacity-rule = [
    "100:_NET_WM_STATE@:a !*?= '_NET_WM_STATE_STICKY' && class_g='mpv'",
    "70:_NET_WM_STATE@:a *?= '_NET_WM_STATE_STICKY' && class_g='mpv'"
];
