# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪
instance=Master
interval=1
signal=10

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
interval=30

# Date Time
#
[time]
command=date +'%h %-d, %Y %_I:%M%P'
interval=5

[openvpn]
interval=10
